Main galway engine:
Ariel Rios <jarios@usa.net>

Open file and ftp library functions:
Brad Knotwell <knotwell@ix.netcom.com>

Debian installation:
Andrew McMillan <Andrew@catalyst.net.nz>

Danish translation:
Birger Lankgjer <birger.langkjer@image.dk>

I would like to thank the following persons (in no particular
order) that have helped in one way or another in the development of galway.
Some of them have helped me coding, taught me about programming essentials, 
made suggestions or have bear with me and my galway development comments. 

Brad Knotwell, Marius Vollmer, Greg Badros, JP Rosevear, Miguel de Icaza,
Birger Lankgjer,Edgar Vallejo, Raul Trejo, Ariel Ortiz, Pepe Neif, 
Cynthia Moreno, Daniele Medri, Carlos Prado, Ruben Dario, Roberto Gomez, 
Ubaldo Chavez, Jesus Estrada, Francisco Palmerin, Rafain Rodriguez  and
Richard Stallman.

And of course to all of the users that have used or will use galway!

Beir Bua,
Ariel Rios
<jarios@usa.net>
September 1999.

"Ad Cesare, Cesaris. Ad Deo, Dei"



