2005-06-20  Ariel Rios <ariel@gnu.org>

	Working on galway again.

	* galway.glade: Glade2 file 

2001-05-23  Ariel Rios <ariel@linuxppc.org>

	galway is now part of the GNU project

	* galway: Add 'This program is part of the GNU project, released
        under the aegis of GNU and released under the GPL' notice

	* galway-gnome: Ditto

	* README: Ditto

	* files.scm: Ditto


2001-04-20  Ariel Rios  <ariel@linuxppc.org>

	* galway: Load galway-gnome module.

	* galway-gnome.scm (galway-gnome): Define as public.
	(galway): Define module galway-gnome. We now include
	gtk modules from here.

2001-04-19  Ariel Rios  <ariel@linuxppc.org>

	* Makefile.am (bin_SCRIPTS): Install new galway script.

	* galway: New file. This will be the new main file.
	It will only include enough info to
	launch galway

	* galway-gnome.scm: Turn this file into the main galway
	module. =)
	

2001-04-18  Ariel Rios  <ariel@linuxppc.org>

	Preparing for putting al code inside a nice guile module 

	* menu-bar.scm (galway-menu-item-all-signal): Same as above

	* scripting.scm (galway-scripting-signal): Same as above

	* toolbar.scm (galway-toolbar-button-signal): Same as above

	* html-dialog.scm (galway-dialog-html-signal-all): Same as above

	* files.scm (galway-dialog-file-signal): Defined as public
	(galway-dialog-new-signal): Local variable should not be public

	* signal.scm (galway-notebook-signal): This should be defined as public.

	* galway-gnome.scm (html): This variable is not defined as public.
	(script-xml): Ditto
	(galway-document-index): Ditto 
	(galway-document-file-name): Ditto 
	(galway-document-buffer): Ditto
	(galway-document-perm): Ditto

	* README: Updated

2001-04-16  Ariel Rios  <ariel@linuxppc.org>

	* Makefile.am (install-data-local): Do the right thing when
	installing galway-gnome.scm 

2001-03-11  Ariel Rios  <ariel@arcavia.com>

	* macro.scm.in: Include templates.scm

	* templates.scm (galway-template-vrml): Small nit. 

	* regexp.scm: Removed

	* menu-bar.scm (galway-menu-item-all-signal): Comment ftp client functions.

	* README: Updated
	

2001-02-10  Ariel Rios  <ariel@arcavia.com>

	* toolbar.scm (galway-toolbar-button-signal): Remove calls for
	deprecated buttons.

	* galway.glade: Remove pixmaps from toolbar. 

	* pixmaps/*: Removed.


2001-02-10  Ariel Rios  <ariel@arcavia.com>

	* scripting.scm (galway-scripting-eval): Deprecated.
	(galway-scripting-signal): Do no call galway-scripting-eval. 
	Use eval-string instead.

2001-02-05  Ariel Rios  <ariel@arcavia.com> 

	* galway.glade: Pump up number version.

	* galway-gnome.scm (galway-gnome): Call galway-toolbar-button-signal

	* files.scm (galway-document-open): Use galway-read-string-file.
	(galway-document-change-current-document): Use galway-parse-file.
	(galway-document-open): Ditto.

	* file-types.scm (galway-parse-html): Use galway-read-string-file.

2001-02-05  Ariel Rios  <ariel@arcavia.com>

	* Makefile.am : Do not distribute or install txt2string.scm any more.

	* files.scm (galway-read-string-file): New function. Substitutes use
	of txt2string.scm functions.

	* txt2string.scm: Removed.

2001-02-05  Ariel Rios  <ariel@arcavia.com>

	* galway-gnome.scm (galway-gnome): Add html widget into scrolledwindow10.

2001-02-05  Ariel Rios  <ariel@arcavia.com>

	* file-types.scm (galway-parse-html): We first clean the widget with gtk-html-load-empty
	and then we load the buffer using gtk-html--load-from-string.

	* galway-gnome.scm : Use gtkhtml module again. 

2000-12-11  Ariel Rios  <ariel@arcavia.com>

	* galway-gnome.scm (galway-gnome): Change the place where files.scm is included.
	This is not what we are supposed to be doing.

	* files.scm (galway-template-vrml): Add global var to maje it run again.

2000-11-28  Ariel Rios  <ariel@arcavia.com>

	* menu-bar.scm (galway-menu-item-all-signal): Removed stupid mistake.
	Trying to get galway to run again =)

2000-11-28  Ariel Rios  <ariel@arcavia.com>	

	* popmenu.scm (galway-text-button-connect): Give the function a nicer format 
	(galway-scripting-signal): Ditto
	* scripting.scm (galway-scripting-eval): Ditto 
	* script-fu.scm (sf-value): Ditto 
	(sf-color): Ditto
	(sf-toggle): Ditto
	(sf-image): Ditto
	(sf-drawable): Ditto
	* preferences.scm (galway-dialog-preferences-signal): Improvements
	(galway-dialog-preferences): Ditto
	
2000-11-28  Ariel Rios  <ariel@arcavia.com>
	* forms.scm (foption): Give the function a nicer format 
	(fselect): Ditto
	(form): Ditto
	(flabel): Ditto
	(ftext): Ditto
	* dirtree.scm (galway-ctree-dir-add-by-button-signal): Ditto 
	(galway-ctree-open-files-signal): Ditto
	(galway-ctree-dir-signal): Ditto
	* string.scm (galway-write-str-red): Ditto
	(galway-write-str-blue): Ditto.
	* extras.scm (galway-list-add):  Ditto
	(galway-string-null?): Ditto
	(list-n-elements): Ditto
	(galway-last-char?): Ditto
		
2000-11-28  Ariel Rios  <ariel@arcavia.com>

	* menu-bar.scm (galway-menu-item-signal): Removed stupid function.
	(galway-menu-item-all-signal): Rewrite function using a nice for-each.

2000-08-12  Ariel Rios <ariel@arcavia.com>

	* galway.glade. Remove oaf component

2000-07-26  Ariel Rios <ariel@arcavia.com>

	* files.scm: Comment support for Gtkhtml.
	
	* galway.glade. Remove oaf component


2000-07-26  Ariel Rios  <ariel@arcavia.com>

	* Makefile.am: Install desktop entry into proper location.	

	* galway.desktop: Added desktop entry.

2000-06-16  Ariel Rios  <ariel@arcavia.com>

	* ftplib.scm: Updated so it can be used with new guile version.
	
	* README: Update requirements. We now need guile 1.4

2000-05-27  Ariel Rios  <ariel@arcavia.com>

	* file-types: Undo the previous changes.
	
	* README: Update the requirements.

	* configure.in: Create macros/Makefile

2000-05-22  Ariel Rios  <ariel@arcavia.com>

	* configure.in: Bump version number to 0.44

	* README: Update info.

	* file-types.scm (galway-parse-html): The parameters for
	gtk-html-write change according to the new GtkHTML API.

	* signal.scm (galway-notebook-signal): We now call
	galway-parse-file so we can deal correctly with non html files.


v0.43 (Olga)

2000-05-20  Ariel Rios  <ariel@arcavia.com>

        * configure.in: Bump to 0.43
	
	* signal.scm (galway-notebook-signal): We now send the index of the current 
	document. We also removed the conditional that was making noises to us =).

	* file-types.scm (galway-parse-html): Check whether arg is a number or a string
	so we can load the file from source or take the the content of the buffer.
	(galway-parse-file): We now can send a number instead of a string.
	If so we get the file name using str as the index.

	* galway-gnome.scm (galway-gnome): When we open galway we have a nice html document
	as the standard. 
	All the galway-document-var were moved here.

	* galway.glade: Removed tons of stupid warnings.


2000-05-19  Ariel Rios  <ariel@arcavia.com>

	* signal.scm (galway-notebook-signal): Added a nice call-cc that checks
	whether we have a document already selected or not.

	* galway.glade: Oaf enable the glade file. =)

	* galway-gnome.scm: Removed glade-bonobo-init because 'tis deprecated.

2000-05-16  Ariel Rios  <ariel@arcavia.com>

	* galway.glade: Updated the name and version number.
	Corrected the about dialog copyright, removed
 	unused window plus various changes.

2000-05-16  Ariel Rios  <ariel@arcavia.com>

	* file-types.scm (galway-parse-html): Added xml into lambda arguments.
	(galway-parse-php): Ditto.
	(galway-parse-file): DItto.

	* files.scm (galway-dialog-put-into-buffer): New functions that writes
	the content of the text widget unto the proper list buffer. 
	(galway-document-open): Change galway-parse-html values.
	(galway-document-change-current-document): Ditto
	
	
	* signal.scm (galway-notebook-signal): Corrected signal using
	latest guile-gtk and correcting the values that are sended by the
	signal unto the lambda expression. We have uncommented
	the action when we switch unto the preview widget.

2000-05-16  Ariel Rios  <ariel@arcavia.com>

	* signal.scm (galway-notebook-signal): Corrected signal typo.

	* galway-gnome.scm (galway-gnome) Fixed silly typo. Uncommented 
	switch page signal.
	Fixed silly typo with (glade-gnome-init).

2000-05-16  Ariel Rios  <ariel@arcavia.com>

	* galway.glade: Change gui to resemble front page and to
	be the test bed for bonobo bindings.

2000-04-24  Ariel Rios  <ariel@arcavia.com>

	* README: Updated.

	* galway-gnome.scm (galway-gnome): Added commented reference
	to galway-notebook-signal.

	* Makefile.am: Add signal.scm

	* macro.scm.in: Ditto.

	* file-types.scm (galway-parse-html): We don't need to
	open the file each time. 

	* signal.scm (galway-notebook-signal): We can now update
	the gtkhtml buffer each time we switch unto its notebook pane.

v0.42 (Manon)

2000-03-24  Ariel Rios  <ariel@arcavia.com>

	* galway-gnome.scm (galway-gnome): Added corba stuff but it's
	commented.

2000-03-23  Ariel Rios <ariel@arcavia.com>

	* galway.spec.in: More work.

2000-03-23  Ariel Rios <ariel@arcavia.com>

	* configure.in: Autogenerate galway.spec

2000-03-23  Ariel Rios  <ariel@arcavia.com>

	* galway.spec.in: New. 
	* galway.spec: Remove file from cvs since it is now auto
          generated.

2000-03-21  Ariel Rios  <ariel@arcavia.com>

	* NEWS: Updated for version 0.42

	* galway-gnome.scm: Removed unused stuff.

	* README: Updated for version 0.42

	* Makefile.am: Correctly installed galway.

2000-03-21  Ariel Rios  <ariel@arcavia.com>

	* Makefile.am : Install correctly the *.scm file unto @prefix@/share/galway
	Still I need to check how to install galway-gnome.scm and macro.scm on
	@prefix@/bin
	

2000-03-21  JP Rosevear  <jpr@arcavia.com>

	* configure.in : Use a sensible default if there is no --prefix
	option passed in.

	* macro.scm.in: Path should be in double quotes
	
2000-03-21  JP Rosevear  <jpr@arcavia.com>

	* macro.scm.in: Use galway_path macro for the path

	* configure.in : Generate macro.scm file

	* macro.scm : Remove file from cvs since it is now auto generated.

2000-03-20  Ariel Rios <ariel@arcavia.com>

	* galway.glade: Added gtkhtml editor bonobo component.
	Just don't tell Ettore =)

2000-03-20  Ariel Rios <ariel@arcavia.com>

	* galway.glade: More GUI enhancements.

2000-03-20  Ariel Rios  <ariel@arcavia.com>

	* galway.glade: GUI enhancements.

2000-03-20  Ariel Rios  <ariel@arcavia.com>

	* file-types.scm (galway-parse-php): Corrected typo.
	(galway-parse-file): Uncommented the php clause.

2000-03-20  Ariel Rios  <ariel@arcavia.com>

	* file-types.scm (galway-parse-file): Function that checks and
	executes parse functions according to the given file extension.
	(galway-parse-html): Writes html code unto the GtkHtml widget.
	(galway-parse-php): Write html code from the php file unto the
	GtkHtml widget. Still needs to be checked out.	

	* files.scm (galway-document-open): We now use galway-parse-file.
	(galway-document-change-current-document): Ditto.
	(galway-parse-html?): Removed.	

2000-03-19  Ariel Rios  <ariel@arcavia.com>
	
	* extras.scm: (galway-string-null?): Improved.
	
2000-03-19  Ariel Rios  <ariel@arcavia.com>

        * extras.scm: (galway-file-html?) Function removed.
	
	* macro.scm: Added "file-types.scm".
	* macro.scm.in: Ditto.
	
2000-03-19  Ariel Rios  <ariel@arcavia.com>	

	* file-types.scm (galway-file-ext?): Macro for file extension recognition.
	(galway-file-htm): Macro defined function for '.htm'
        (galway-file-html): Ditto for '.html'
        (galway-file-perl?): Ditto for '.perl'
        (galway-file-php): Ditto for '.php'
        (galway-file-php3t): Ditto for '.php3t'
        (galway-file-scheme?): Ditto for '.scm'
        (galway-file-vrml?): Ditto for '.vrml'
	(galway-file-html?): Hardcoded function for html extensions.
	(galway-file-php?): Ditto for php extensions.

2000-03-18  Ariel Rios  <ariel@arcavia.com>

	* macro.scm.in: Added.
	* docs/TODO: Document was moved.

2000-03-18  Ariel Rios <ariel@arcavia.com>

	* configure.in: Completed.
	* docs/HACKING: Document was moved.
	* docs/ROAD-AHEAD: Ditto.

2000-03-18  Ariel Rios  <ariel@arcavia.com>

	Beginning of autoconf work.
	* autogen.sh: Added
	* macros/*: Ditto.
	* Makefile.am: Ditto.
	* configure.in: Ditto.
	
v0.41 (Euridice)
	
2000-03-18  Ariel Rios  <ariel@arcavia.com>

	* README: Updates towards 0.41
	* NEWS: Ditto.

2000-03-17  Ariel Rios  <ariel@arcavia.com>

	* regexp.scm (galway-regexp-get-word-from-point): Corrected bug when desired string is on
	the end of the string.

2000-03-17  Ariel Rios  <ariel@arcavia.com>

	* regexp.scm (galway-regexp-get-word-from-point): Corrected bug when desired string is on
	the end of the string.

	* preferences.scm (galway-write-rc): Removed letrec save definitions
	and replaced map functions with for-each ones.

	* scripting.scm (galway-scripting-eval): Removed letrec save definition.

	* files.scm (galway-document-save): Bug.

2000-03-17  Ariel Rios  <ariel@arcavia.com>

	* files.scm (galway-document-save): Removed letrec save definition and replacing it
	with a for-each function.

2000-03-16  Ariel Rios  <ariel@arcavia.com>

	* regexp.scm (galway-regexp-get-string-from-point): Corrected case when chars are not
	found on the given string at the desired point.

2000-03-09  Ariel Rios  <ariel@arcavia.com>

	* regexp.scm: Committed old stuff.

2000-03-06  Ariel Rios  <ariel@arcavia.com>

	* regexp.scm (galway-regexp-get-string-from-point): Corrected returned list.

	* highlight.scm: Removed.

2000-03-02  Ariel Rios  <ariel@arcavia.com>

	* files.scm (galway-dialog-new-signal): We now use include-image

	* macro.scm (include-image): Function for adding images.

2000-03-01  Ariel Rios  <ariel@arcavia.com>

	* ftp.scm (galway-ftp-client-entry): Use xml-file
	(galway-ftp-client): Ditto

	* files.scm (galway-dialog-exit): Ditto.
	(galway-document-save): Ditto.

	* galway-gnome.scm (galway-gnome): Ditto.
	We now use 'include' for loading files.scm.

	* macro.scm (xml-file): Added reference to glade file.

	* macro-menu.scm : We now use 'includer' instead of load-from-path

2000-02-28  Ariel Rios  <ariel@arcavia.com>

	* preferences.scm (galway-write-rc): We now use 'include' instead of load.
	(galway-check-rc): Ditto.

	* files.scm (txt2string.scm): We now load this file using 'include'.

	* macro.scm (galway-path): Created as global variable.
	(galway-generic-path):Ditto
	(include): Single file loading.
	(includer): Multiple file loading.
	A function to includer was written.

2000-02-27  Ariel Rios  <ariel@arcavia.com>

	* galway-gnome.scm (galway-gnome): Added a call to galway-plugin-load.

	* preferences.scm (galway-dialog-preferences-signal): Added a call to galway-plugin-dialog-signal.
	(galway-check-rc): Added a call to galway-plugin-load.
	(galway-write-rc): Added the functions required for creating the definition of plugin-list.

	* plugins.scm (galway-plugin-available-signal): Removed unused argument. Corrected gtk-signal-connect
	and gtk-clist-append call.
	(galway-plugin-dialog-signal): Removed unused argument.
	(galway-plugin-load): Corrected misspelled function. We now also load the selected plugins
	from startup.

	* dirtree.scm (galway-ctree-dir-add-items): Removed letrec and replace it with a wonderful map.

2000-02-27  Ariel Rios <ariel@arcavia.com>

	* plugins.scm (galway-plugin-load): Set the value of galway-plugin-list-av
	(galway-plugin-available-signal): New function.
	(galway-plugin-dialog-signal): Uncommented function.
	(galway-plugin-list): New var.
	(galway-plugin-list-av):Ditto.

	* galway-gnome.scm (galway-plugin-list): Removed from here.

2000-02-27  Ariel Rios  <ariel@arcavia.com>

	* plugins.scm : NEW file contains plugin engine.
	(galway-plugin-available): New function to add available plugins on .galway
	directory.
	(galway-plugin-load): New function that adds plugins to be loaded from preferences.
	(galway-plugin-dialog-signal): New function for connecting signals.

	* galway-gnome.scm (galway-gnome): Added call to galway-plugin-available. 
	(galway-plugin-list): Added global variable.
	We now load plugin.scm

	* galway.glade: GUI changes.
	

2000-02-27  Ariel Rios <ariel@arcavia.com>

	* galway.glade: Preferences dialog was improved to manage plugins.
	Welcome dialog was updated.

2000-02-27  Ariel Rios  <ariel@arcavia.com>

	* txt2string.scm (txt->string-file):  Code cleaning and beautifying.

2000-02-27  Ariel Rios <ariel@arcavia.com>

	* galway.glade: Corrected tremendous bug with entry naming.

v0.40 (Mussetta)
2000-02-26  Ariel Rios  <ariel@arcavia.com>

	* galway-gnome.scm: Added a galway-start-dir variable.

2000-02-26  Ariel Rios  <ariel@arcavia.com>
	
	* TODO: Updated for Version 0.40

	* NEWS: Ditto.

	* README: Ditto.

2000-02-23  Ariel Rios  <ariel@arcavia.com>

	* galway-gnome.scm: Added the zvt module.

2000-02-23  Ariel Rios <ariel@arcavia.com>

	* galway.glade: GUI enhancements.

2000-02-21  Ariel Rios  <ariel@arcavia.com>

	* galway.glade: Several GUI enhancements.

2000-02-20  Ariel Rios  <ariel@arcavia.com>

	* files.scm (galway-document-open): We are now able to correctly switch between
	opened html documents.
	(galway-parse-html?): Removed gtk-html-parse since it is a gtkhtml deprecated
	function.

	* preferences.scm (galway-check-rc): Removed letrec definition with an 
	  elegant map function.

	* galway-gnome.scm (galway-gnome): Removed load of file.scm

	* galway.glade: Change email address.

2000-02-20  Ariel Rios  <ariel@arcavia.com>

	* dirtree.scm (galway-ctree-dir-add-items): We now save the whole location
	of the file on the galway-ctree-directory-files buffer.

	* preferences.scm (galway-check-rc): We now correctly handle with the
	loading of templates.scm. We now also check the dir prefrences.
	(galway-write-rc): We now also write the directory preferences.

	* galway-gnome.scm (galway-gnome): Removed internal loading of templates.scm

	* files.scm (galway-document-change-current-document): Every time
	we change the current document we change the content of the preview
	pane if the document is selected. Found a bug with managing directories.

2000-02-20  Ariel Rios  <ariel@arcavia.com>
	
	* galway-gnome.scm (galway-gnome): Corrected problem
	with templates.

2000-02-20  Ariel Rios  <ariel@arcavia.com>

	* galway-module/*: The bindings are now available on the
	  gnome-guile module so the ones here are useless.

2000-02-20  Ariel Rios  <ariel@arcavia.com>

	* po/*: Massive language files reorganisation.

2000-02-19  Ariel Rios  <ariel@arcavia.com>

	* files.scm (galway-dialog-new-signal): Removed typo.

2000-02-03  Ariel Rios   <ariel@arcavia.com>
	
	* menu-bar.scm (galway-menu-item-all-signal): Removed typo at LWE.

2000-01-18  Ariel Rios  <ariel@arcavia.com>

	* menu-bar.scm (galway-menu-item-all-signal): Added signal for close.

2000-01-18  Ariel Rios  <ariel@arcavia.com>

	* galway.glade: Removed some warnings.

2000-01-18  Ariel Rios  <ariel@arcavia.com>

	* dirtree.scm (galway-ctree-dir-add-items-signal): Clicking on a directory now loads
	  the new directory tree.

2000-01-18  Ariel Rios  <ariel@arcavia.com>

	* dirtree.scm (galway-ctree-dir-add-items-signal): Eliminated a bug that appeared whenever
	  a directory was selected.

2000-01-17  Ariel Rios  <ariel@arcavia.com>

	* extras.scm (galway-list-member): Added.

2000-01-17  Ariel Rios  <ariel@arcavia.com>

	* regexp.scm (galway-regexp-get-word-from-point): We now return a list formed
	  by string and the start / end indexes.
	  (galway-regexp-get-string-from-point): Ditto.
	  (galway-regexp-highlight): Correctly make use of the return values from
	  the get-word-from-point function.
	  

2000-01-17 Ariel Rios   <ariel@arcavia.com>

	* regexp.scm(galway-regexp-highlight) New function to do single word highlighting.
	  Found 2 tremendous bugs in get-word-from-point function. I need that the function
	  return also the start and end of the word. We need to check that it works
	  on #\space cases.

2000-01-17  Ariel Rios  <ariel@arcavia.com>

	* regexp.scm (galway-regexp-get-word-from-point): Finally working correctly. =)

2000-01-16  Ariel Rios  <ariel@arcavia.com>

	* regexp.scm (galway-regexp-get-word-from-point): Bugfixes.
	(galway-current-module): Added global variable.
	(galway-highlight-constants): Ditto 
	(galway-highlight-color): Ditto
	Also,I added documentation on the functions. Mainly phylosophical issues
	that are really funny.

2000-01-16  Ariel Rios  <ariel@arcavia.com>

	* regexp.scm (galway-regexp-get-string-from-point): Finished. Still needs to be
	  checked for some special cases where problems can be found =(

2000-01-16  Ariel Rios  <ariel@arcavia.com>

	* regexp.scm (galway-regexp-get-string-from-point): More work.

2000-01-16  Ariel Rios  <ariel@arcavia.com>

	* regexp.scm (galway-regexp-get-word-from-point): Returns a string
	  if found.
	  (galway-regexp-get-string-from-point): Returns the string
	  if start &  end can't be located.

2000-01-13 Ariel Rios   <ariel@arcavia.com>

	* txt2string.scm: Returned to old library version. =(

2000-01-13  Ariel Rios  <ariel@arcavia.com>

	* files.scm (galway-parse-html?): We realize the gtkhtml widget before parsing
	  documents into it. Avoid bug.
	  (galway-document-open): We now have html preview enabled.

2000-01-13  Ariel Rios  <ariel@arcavia.com>

	* galway-gnome.scm (galway-gnome): Added gdk stuff required for gtkhtml.

	* ftp.scm (galway-ftp-client-entry-signal): Corrected silly typo.

2000-01-13  Ariel Rios  <ariel@arcavia.com>

	* ftp.scm (galway-ftp-client-entry): More work.

2000-01-12  Ariel Rios  <ariel@arcavia.com>

	* ftp.scm: Again we receive a xml as argument. We pass unto galway-ftp-client-entry-signal
	  a list of xml objects. The action and label case conditions were expanded.

2000-01-12  Ariel Rios  <ariel@arcavia.com>

	* ftp.scm (galway-ftp-client-entry): We now create a new xml object for calling
	  the ftp-entry dialog. The funcition now only expects one argument.
	  (galway-ftp-client-entry-signal): We no longer pass the xml as argument.

2000-01-11  Ariel Rios  <ariel@arcavia.com>

	* ftp.scm (galway-ftp-client-signal): We now use galway-ftp-client-entryon
	the mkdir, lcd, cd, ldel and del commands. Still not working though.
	(galway-ftp-client-entry): This function will load the ftp entry dialog and
	according to the widgets passed to it, will connect the signals and set the
	label accordingly.
	(galway-ftp-client-entry-signal): Connect ftp entry dialog signals.

2000-01-11  Ariel Rios  <arcavia.com>

	* galway.glade: Updates.
	* ftp.scm: Minor changes.

2000-01-10  Ariel Rios  <ariel@arcavia.com>

	* ftp.scm (galway-ftp-client): We now pass the ftp port as an argument
	  for galway-ftp-client-signal.
	  (galway-ftp-client-signal): Removed all incorrectly port usage, correctly
	  replacing it with arg. THe ascii, binary and bye commands are working now.

2000-01-10  Ariel Rios  <ariel@arcavia.com>

	* ftp.scm (galway-ftp-client-add-items-signal): Connected signals for clist elements.
	  (galway-ftp-client): We now call galway-ftp-client-add-items-signal and
	  galway-ftp-client-signal. Still not working, tho =)
	  Debug flag was commented out. Also, we now create another xml object for
	  creating the ftp client. 

2000-01-09  Ariel Rios  <ariel@arcavia.com>

	* txt2string.scm (insert-quote): Updated. We are now able to load
	  files that includes \" in them. Thanks to Brad Knotwell!!!!

2000-01-09  Ariel Rios  <ariel@arcavia.com>

	* ftp.scm (galway-ftp-client-get-ls): Fixed typos. Correctly close
	  the opened output file.
	  (galway-ftp-client): We now include the remote files on the remote
	  clist. Also we now close the opened port for debugging purposes.
	* extras.scm (galway-string->ls): Fixed typos.

2000-01-09  Ariel Rios  <ariel@arcavia.com>

	* ftp.scm (galway-ftp-client-dir): Fixed typos.
	(galway-ftp-client): We now include the opened documents
	on the local clist.

2000-01-09  Ariel Rios  <ariel@arcavia.com>

	* menu-bar.scm (galway-menu-item-all-signal): Connected signal for ftp client.

2000-01-09  Ariel Rios  <ariel@arcavia.com>

	* galway.glade: Updated.

2000-01-08  Ariel Rios  <ariel@arcavia.com>

	* ftp.scm (galway-ftp-client-get-ls): This function returns the list of elements of the remote 
	  directory.
	  (galway-ftp-client-signal): We now call the dialog function for each of the ftp commands.
	  Still need to be checked, tho.
	* extras.scm (galway-string->ls): New function that receives a string and returns a list of the words.
	(galway-word-car): New function that returns the first word of a string.
	(galway-word-cdr): New function that returns the rest of a string.

2000-01-08  Ariel Rios  <ariel@arcavia.com>

	* ftp.scm (galway-ftp-client): Function for loading the ftp client.
	  (galway-ftp-client-mkdir): Remote creation of directory.
	  (galway-ftp-client-dir): Adds items on the clist widgets.

2000-01-08  Ariel Rios  <ariel@arcavia.com>

	* ftp.scm (galway-ftp-client-local-name): Variable for storing the elements 
	  of the local directory files.
	  (galway-ftp-client-remote-name): Ditto for remote directory.
	  (galway-ftp-client-local-index): Index for current selected document of the local dir.
	  (galway-ftp-client-remote-index): Ditto for remote dir.
	

2000-01-07  Ariel Rios  <ariel@arcavia.com>

	* ftp.scm (galway-ftp-client-signal): Signals prototypes for mkdir, lcd, cd
	  ldel, del. The numbers of parameters of the function was increased.

2000-01-06  Ariel Rios  <ariel@arcavia.com>

	* ftp.scm (galway-ftp-client-signal): Signals for the get, put, ascii and binary
	  events of the ftp client window were created. 

2000-01-06  Ariel Rios  <ariel@arcavia.com>

	* ftp.scm (galway-ftp-publish): We now correctly pass the argument
	  of galway-document-save. Corrected silly typos. Ftp publish working
	  correctly now, it seems. =)

2000-01-06  Ariel Rios  <ariel@arcavia.com>

	* ftp.scm (galway-ftp-publish): We now correctly check if we can publish the file:
	  We check if we have a document already selected/active and if the connection was done
	  correctly.

2000-01-05  Ariel Rios  <ariel@arcavia.com>
       
	* files.scm (galway-document-save): We now expect to receive a string or a #f as second argument
	  of the function.
	* menu-bar.scm (galway-menu-item-all-signal):  Changed argument passed unto galway-document-save
	  to #f.
	* toolbar.scm (galway-toolbar-button-signal): Ditto.
	
2000-01-04  Ariel Rios    <arielr@styx.net>

	* galway.glade: Ftp publish window updates

2000-01-04 Ariel Rios   <jarios@usa.net>

	* ftp.scm (galway-ftp-publish): More work on ftp publishing. Still we have some unknwon
	  problems with multiple files.

2000-01-04  Ariel Rios  <ariel@arcavia.com>

	* ftp.scm (galway-ftp-publish): Ftp publishing is working correctly.
	* README: Change email address
	
1999-12-30  Ariel Rios  <jarios@usa.net>

	* galway-gnome.scm: We now include scripting.scm and a call to galway-scripting signal.
	* scripting.scm: New file that contains scripting stuff. 
	(galway-scripting-signal): Function for coneccting the scripting executing
	functions.
	(galway-scripting-eval): The low level function that reads the input and executes it.

1999-12-30   Ariel Rios  <jarios@usa.net>

	* galway-gnome.scm (script-xml): New global variable will be used for scripting purposes.
	(galway-gnome): Asign script-xml var value.

1999-12-30  Ariel Rios  <jarios@usa.net>

	* galway.glade: Updates.
	* menu-bar.scm (galway-menu-item-all-signal): Added arguments required 
	to connect the load as scheme thingie.
	* files.scm (galway-dialog-load-as-scheme): Corrected stupid bugs.
	(galway-dialog-load-as-scheme): Ditto.
	(galway-dialog-file-signal): A call to galway-dialog-load-as-scheme-signal
	was added.

1999-12-30   Ariel Rios <jarios@usa.net>

	* README: Updated.
	* HACKING: Updated.

1999-12-29    Ariel Rios <jarios@usa.net>

	* menu.scm (galway-define-html): Changed the second argument
	  of galway-menu-creator to handle both the menu and the popup one.
	  (galway-define-vrml): Ditto.
	  (galway-define-jscript): Ditto.
	  (galway-define-script-fu): Ditto.
	* galway.glade: Updates.
	* menu-bar.scm (galway-menu-creator): Added letrec function creator so we can also
	  add items unto the popup menu.

1999-12-29    Ariel Rios <jarios@usa.net>

	* galway-glade: Updates and improvements.
	* menu-bar.scm (galway-menu-item-all-signal): Added call to galway-dialog-exit
	* files.scm (galway-dialog-exit-signal): The signals required for the exit dialog.
	(galway-dialog-exit): Function to show the exit dialog.
	(galway-dialog-file-signal): Added call to galway-dialog-exit-signal.

1999-12-29  Ariel Rios <jarios@usa.net>

	* galway.glade: Many improvementes on the toolbar and on the menus.

1999-12-29  Ariel Rios  <jarios@usa.net>

	* galway-gnome.scm (galway-gnome): Removed loading of templates.scm
	* preferences.scm (galway-write-rc): We now load "templates.scm" from this file.

1999-12-28  Ariel Rios  <jarios@usa.net>

	* galway-gnome.scm (galway-gnome): Added reference to galway-menu-item-signal
	* menu-bar.scm (galway-menu-item-signal): This function adds individuals signals
	  unto menu items previously defined on glade.
	  (galway-menu-item-all-signal): The function we are goin to call galway-menu-item-signal
	  from. =)

1999-12-27    Ariel Rios <jarios@usa.net>

	* files.scm: Corrected the functions I stupidly deleted.

1999-12-27    Ariel Rios <jarios@usa.net>

	* galway.glade: Updates.
	* ftp.scm (galway-ftp-publish): Numerous changes. Still, the bug with ftplib:putfile
          is present.
	* files.scm (galway-document-save): Corrected error that prevented from correctly saved
	  the file when arg was not string.

1999-12-26    Ariel Rios <jarios@usa.net>

	* galway-gnome.scm: We now include ftp.scm
	* galway.glade: The ftp publish dialog window was created.
	* ftplib.scm: Updated library version.
	* ftp.scm: This file will be the equivalent of old ftp.scm and ftp-client.scm
	  (galway-ftp-publish): This function will load the ftp publish dialog, 
	  connect and publish the file unto the ftp server.
	* ftp-client.scm: Removed.
	
1999-12-26    Ariel Rios <jarios@usa.net>

	* templates.scm (galway-template-vrml): Included a reference to author and his email.
	* galway.glade: Updates.

1999-12-24    Ariel Rios <jarios@usa.net>

	* galway-gnome.scm:We now load gdk module.
	(includer): We now include popupmenu.scm
	(galway-gnome): Cal for galway-text-button-connect was added.
	* popmenu.scm (galway-text-button-connect): Function for connecting and
	  showing the popupmenu.
	* galway.glade: Popupmenu added.

1999-12-24    Ariel Rios <jarios@usa.net>

	* galway.glade: Updates.
	* galway-gnome.scm (galway-gnome): We have a a conditional to know which
	  open message dialog to open.
	* preferences.scm (galway-write-rc): We now load the newly created 
	  .galwayrc file.
	  (galway-check-rc): We now return #f if there is not .galwayrc file.

1999-12-24  Ariel Rios  <jarios@usa.net>

	* galway-gnome.scm (galway-gnome): A call to galway-dialog-preferences-signal was added.
	* preferences.scm (galway-write-rc): Function for writing .galwayrc files created.
	  (galway-dialog-preferences-signal): Function for connecting the preferences dialog
	  signals created.

1999-12-23  Ariel Rios  <jarios@usa.net>

	* preferences.scm (galway-check-rc): Function to check whether we have or not 
          a .galwayrc file. At this moment no action is taken if none is find.
	* galway-gnome.scm (galway-gnome): We now check whether or not we have
          the .galwayrc file so we can load it using the galway-check-rc function.
	* HACKING: Updated.
	* README (Requirements): Added new CVS package requirements.
	(INSTALL): Change installation instructions.

1999-12-23   Ariel Rios  <jarios@usa.net>

	* files.scm (galway-document-new-insert): This function chooses the correct string to be
	  inserted depending on the type chosen on the new document dialog.
	  (galway-document-new): Added a reference to galway-documen-new-insert.

	* templates.scm galway-template-html, galway-template-vrml, galway-template-jscript.

1999-12-23    Ariel Rios <jarios@usa.net>

	* galway.glade: Added new document dialog, properties dialog and several new messageboxes.
	* files.scm (galway-dialog-new-signal): The signals for connecting the new document dialog. NEW
	(galway-dialog-new): The function to show the new document dialog. NEW
	* toolbar.scm (galway-toolbar-button-signal): Replaced call to galway-document-new with
	  galway-dialog-new.

1999-12-22  Ariel Rios  <jarios@usa.net>

	* galway.glade: Updates.
	* find.scm (galway-document-find-replace): The low level function to do
	  the find/replace dialog works. NEW
	  (galway-dialog-find-replace-signal): The function to connect the find-replace signals. NEW
	  (galway-dialog-find-replace): The function we will use to call find-replace dialog. NEW

1999-12-22  Ariel Rios  <jarios@usa.net>

	* find.scm (galway-document-find): The continuation in the let assignment
	  is gone. The find function is working beautiful.
	  (galway-dialog-find xml arg): Clean the entry each time we show the dialog.
	  
1999-12-21 Ariel Rios  <jarios@usa.net>

	* galway.glade: The find dialogs were created.
	* find.scm (galway-document-find): The main find function.
	  (galway-find-substring): THe low level function to find a substring inside a
	  string.
	  (galway-get-word-end): Gets the index where a word ends.
	  (galway-dialog-find-signal): Connect the find dialog signals.
	  (galway-dialog-find): The function from which we are going to load the 'find dialog.

1999-12-21  Ariel Rios <jarios@usa.net>

	* galway-glade: Minor changes.
	* toolbar.scm: (galway-toolbar-button-signal) The toolbar buttons
	  for file operations are now working.
	* words.scm: Removed.
	* dialog.scm: Removed.
	* about.scm: Removed.
	
1999-12-20  Ariel Rios <jarios@usa.net>

	* galway.glade: A warning message box used in save-as situations was added.
	* files.scm: (galway-document-save): We can whether check if a document does not has a name...
	  Found a problem with dialogs... 

1999-12-20  Ariel Rios <jarios@usa.net>

	* files.scm: Functions for saving files. 
	  (galway-document-save xml arg)
	  (galway-dialog-save-as-signal xml)
 	  (galway-dialog-save-as xml arg)NEW	
	
1999-12-20  Ariel Rios <jarios@usa.net>

	* files.scm: (galway-document-close) Function for closing documents.(NEW)
	  (galway-document-change-current-document): Check whether we have a selected
	  document. If so, we save the current buffer unto the list buffer.
	

1999-12-19  Ariel Rios <jarios@usa.net>

	* dirtree.scm: (galway-ctree-open-files-signal): We are now able
	  to switch between documents by selecting items.	
	* files.scm: (galway-document-clear-all): Corrected problem that 
	  prevented us from corrrectly clearing the text widget.
	  After doing its work, the function now gives focus back
	  to text widget.
	  (galway-document-open): Returns focus to text widget.
	  (galway-document-change-current-document): This new functions
	  will be used to change between opened documents.

1999-12-19  Ariel Rios <jarios@usa.net>

	* extras.scm: (galway-file-from-path-to-file):NEW
	* files.scm: (galway-dialog-open): Corrected problem that prevented
	  dialog window from being displayed correctly more than once.
	  galway-document-file-name:NEW
	  (galway-document-open): We now append the selected file unto the
	  opened file clist.
	* dirtree.scm:(galway-ctree-open-files-signal)NEW
	  galway-ctree-directory-files, 
	  galway-ctree-opened-files.(NEW)
	  (galway-ctree-add-items-signal): We now can now
	  open selected documents from here.
          (galway-ctree-dir-signal): Added reference to 
	  galway-ctree-open-files-signal.
	
1999-12-18  Ariel Rios <jarios@usa.net>

	* files.scm: A new function for displaying html file in preview
	  window when document is opened. (galway-parse-html?)NEW
	  Added a commented call to galway-parse-html. 
	* galway-gnome.scm: We now load extras.scm.
	  html widget is defined public.
	* extras.scm: All the functions that were scattered and did not
	  belonged to other files are located here:
	  (galway-list-add ls obj) 
	  (galway-string-null? str)
	  (list-n-elements obj n).
	  New functions for checking chars and if file is of type html.
	  (galway-last-char? str char)
          (galway-file-html? str)(NEW)

1999-12-18  Ariel Rios <jarios@usa.net>

	* galway-module/gtkhtml.defs: gtk_html_end:NEW
	* galway-module/test.scm: Little changes. The 
	  example is now able to render html pages.
	* Makefile: Improvements.

1999-12-18  Ariel Rios <jarios@usa.net>

	* galway-gnome.scm: We now include dirtree.scm and make a call
	  to both galway-ctree-dir-signal and to galway-ctree-dir-add-items.
	* dirtree.scm: Replaced old file; the new one contain functions for
	  appending and removing items unto the directory and opened files
	  clists.
	  (galway-ctree-dir-add-by-button-signal xml arg)
	  (galway-ctree-read-dir arg)
	  (galway-ctree-dir-add-items xml arg)
	  (galway-ctree-dir-add-items-signal xml):NEW
	  


1999-12-17  Ariel Rios <jarios@usa.net>

	* files.scm: Function for adding a new file. 
	  (galway-document-new): NEW

1999-12-17  Ariel Rios <jarios@usa.net>

	* gnome-galway.scm: We now include files.scm and call galway-dialog-file-signal
	* files.scm: Replaced old file. 
	  Functions for opening files were added.Still missing the multiple file stuff!!
	  (galway-document-open xml arg)
	  (galway-dialog-open-signal xml)
	  (galway-dialog-open  xml arg)
	  (galway-document-clear-all xml arg)
          (galway-list-add ls obj)
          (galway-dialog-file-signal xml): NEW
	* galway.glade: Creation of open dialog.

1999-12-17  Ariel Rios <jarios@usa.net>

	* galway.glade: GtkTree were replaced with GtkClists. Button for filer
	  permissions were added.  Added the swindow unto which we are going to 
	  add the GtkHTML widget.
	* galway-gnome.scm: We give the focus to the text widget at the beginning.
	* galway.glade: Corrected some malformed signals. We now include
	  gtkhtml module.
	* menu.scm: (galway-define-html): Added arguments for
	  including "Various" menu.
	* macro-menu.scm: (galway-menu-html-various): NEW
	  (galway-menu-html-top-level). Replaced
	  call for galway-single and replaced it with galway-tag.

1999-12-16  Ariel Rios <jarios@usa.net>

	* galway-gnome.scm: We now include toolbar.scm and a call to 
	  galway-toolbar-button-signal.
	* galway.glade: Minor improvements.
	* html-dialog.scm: All the gtk-widget-destroy calls were replaced with
	  gtk-widget-hide-all for libglade loads into memory all the widgets
	  and if we destroy one we cannot use it again.
	* toolbar.scm: Functions for appending signals unto toolbar buttons.
	  The old toolbar functions were deprecated.
	 (galway-toolbar-button-signal-connect xml ls action)
	 (galway-toolbar-button-signal xml): NEW
	* install.scm: Removed.
	* uninstall.scm: Removed.

1999-12-16  Ariel Rios <jarios@usa.net>

	* html-dialog.scm: The signal functions corresponding to the "OK"
	  button of the dialogs are now using gtk-button-clicked for the
	  apply and cancel buttons. In this way we delete repeated code.
	* multi.scm: Removed.
	* prefs.scm: Removed.
	* combo.scm: Removed.
	* body.scm: Removed.
	* preview.scm: Removed.
	
1999-12-16  Ariel Rios <jarios@usa.net>

	* html-dialog.scm: Functions for creating and signaling the html image dialog.
	  (galway-dialog-html-image-signal xml)
	  (galway-dialog-html-image xml arg)
	  (galway-string-null? str): NEW
	* images.scm: Removed.

1999-12-16  Ariel Rios <jarios@usa.net>

	* html-dialog.scm: Functions for creating and signaling the "links" dialog.
	  (galway-dialog-html-link-signal xml)
	  (galway-dialog-html-link xml arg): NEW
	  (galway-dialog-html-signal-all) Call to galway-dialog-html-link-signal was added.
	* links.scm: Removed.

1999-12-16  Ariel Rios <jarios@usa.net>

	* galway.glade: Minor improvements.
	* html-dialog.scm: Functions for creating and signaling the table and list dialogs.
	 (galway-create-html-list xml n type) 
         (galway-dialog-html-list-signal xml)
         (galway-dialog-html-list xml arg)
         (galway-create-html-table xml col row atrib)
         (galway-create-html-table-attributes ls str)
	 (galway-dialog-html-table-signal xml)
         (galway-dialog-html-table xml arg)
         (galway-dialog-html-signal-all xml): NEW
	* galway-gnome.scm: We now load html-dialog from here and call galway-dialog-html-signal-all
	* tables.scm: Removed.
	* lista.scm: Removed.
	
	
1999-12-16  Ariel Rios <jarios@usa.net>

	* galway-module/gtkhtml.defs:
	  gtk_html_stream_ref, gtk_html_stream_unref,
	  gtk_html_stream_write, gtk_html_stream_end,
	  gtk_html_begin, gtk_html_write: (NEW)	
	  GtkHTMLStreamHandle(NEW)
	  In options we now also include gtkhtml-private.h
	* galway-module/test.scm: Updated.

1999-12-15  Ariel Rios <jarios@usa.net>

	* galway-gnome.scm: Correct typo error.
	* jscript.scm, jscript-func.scm: Clean ups.

1999-12-15  Ariel Rios <jarios@usa.net>

	* vrml.scm, jscript.scm: Minor updates.
	* scheme.scm: Removed.
	* galway-gnome.scm: (galway-gnome) We no create the menus by calling the new
	  galway-define-menu-call
	* galway.glade: Additions to the gui needed to create the menus were
	  done.
	* galway.scm: THe old main file was removed. 'tis useless now.
	* string.scm: The old file was removed and replaced with this one.
	  Functions for writting tagged text upon the GtkText widget
          (galway-tags xml arg)
	  (galway-single xml arg)
	  (galway-write-str xml arg colour)
	  (galway-write-str-red xml arg)
	  (galway-write-str-blue xml arg colour): NEW
	* macro-menu.scm: The old file was removed and replaced with this one.
	  (galway-define-menu menu-name menubar xml) Function for appending items 
	  unto a menubar and connecting signals unto them.
	  (galway-menu-html-top-level)
	  (galway-menu-html-head)
	  (galway-menu-html-block-level)
	  (galway-menu-html-special-inline)
	  (galway-menu-html-other)
	  (galway-menu-html-font-style)
	  (galway-menu-html-frames)
	  (galway-menu-vrml-bindable)
	  (galway-menu-vrml-common)
	  (galway-menu-vrml-geometry)
	  (galway-menu-vrml-group)
	  (galway-menu-vrml-interpolator)
	  (galway-menu-vrml-properties)	
	  (galway-menu-vrml-sensors)
	  (galway-menu-vrml-other)
	  (galway-menu-jscript-statements)
	  (galway-menu-jscript-funcs)
	  (galway-menu-script-fu-types)
	  (galway-menu-script-fu-scheme): NEW
	  (list-n-elements): THis function creates a list of n number of objs.
	* menu-bar.scm: (galway-menu-creator xml menu ls actions) 
	  Menu insertion / creation function.	  
	* menu.scm: The old file was removed and replaced with this one.
	  (galway-define-menu-all xml): The big cheese for appending items
	  unto the menubar.
	  galway-define-html xml, galway-define-vrml xml), (galway-define-jscript xml)
	  galway-define-script-fu xml: Functions required by galway-define-menu-all

v0.33(Lakme)

1999-12-15 Ariel Rios <jarios@usa.net>
	Small Modifications towards 0.33. Last Gtk coded version.

	* ftp.scm: The ftp publishing is working again.
	* files.scm: The close functions doesn't do anything. This is to prevent
	  errors.
	
1999-12-15 Ariel Rios <jarios@usa.net>

	* menu-bar.scm: Oh... The long wanted functions for easy menu creation are here.
	  (galway:menu-creator). This function adds items and signals upon the menubar
	  and the popup menu.
	  (galway-menu-creator-recursive). The actual function we are going to call.

1999-12-15 Ariel Rios <jarios@usa.net>

	* galway.glade: The list, tables, links, images, ftp connect
	  and ftp client dialogs were created.

1999-12-14 Ariel Rios <jarios@usa.net>

	* galway-gnome.scm: The include files and CopyRight notice
          was copyed from galway.scm Some comments and instructions
          were also added!
	* NEWS: News file added as requested by appwatch guy!

1999-12-14 Ariel Rios <jarios@usa.net>

	* galway.glade: More icons were added. Cut, copy and paste
          are working now. Deleted view menu. 
	* galway-gnome.scm: (galway-gnome).We now open the welcome
          message dialog from here.
          Replaced gtk-main with gtk-standalone-main

1999-12-14 Ariel Rios <jarios@usa.net>

	* galway-module/bonobo.defs: Created required bonobo defs.
	  gnome_bonobo_widget_get_type, gnome_bonobo_widget_get_server, gnome_bonobo_widget_new_control,
	  gnome_bonobo_widget_new_control_from_objref, gnome_bonobo_widget_get_control_frame,
	  gnome_bonobo_widget_new_subdoc, gnome_bonobo_widget_get_container, 
	  gnome_bonobo_widget_get_view_frame, gnome_bonobo_widget_get_uig, bonobo_init, bonobo_main, 
	  bonobo_activate, bonobo_setup_x_error_handler, bonobo_orb, bonobo_poa, bonobo_poa_manager,
	  gnome_object_construct, gnome_object_get_servant, gnome_object_add_interface, 
	  gnome_object_query_interface, gnome_object_corba_objref, gnome_object_ref, gnome_object_unref,
	  gnome_object_destroy, gnome_object_get_epv, gnome_object_check_env, gnome_unknown_ping,
	  GnomeBonoboWidget, GnomeObjectServant, GnomeObject (NEW)
	* galway-module/bonobo.scm: Scheme file required for defining gnome bonobo module.

1999-12-14 Ariel Rios <jarios@usa.net>

	* galway-module/glade-examples/agenda.scm: This program demonstrates the use of
	  libglade using both glade defined signals and guile-gtk ones.
	* galway-module/glade-examples/agenda.glade: New (and last) example added.

1999-12-13 Ariel Rios <jarios@usa.net>

	* files.scm:(galway-close). When we close a document, no document is closed.
	  I prefer this because gtk-tree-item-remove is buggy.
	  (galway-file-add-index). This function will put back a new element into the tree.
	
	Bug correction prompted by Brad Knotwell. THANKS!!!
	* files.scm:(galway-publish).When we have a new document and try to save it, we are prompted
	  for a new name.
	
	* galway/README: New documentation explaining how to use galway-gnome. Added danish as
          supported language.

1999-12-14 Birger Langkjer <birger.langkjer@image.dk>

	* danish.scm: Danish translation added.

1999-12-13 Ariel Rios <jarios@usa.net>

	* galway-module/galway.glade: The about dialog and the welcome message box were added
	  with their proper signals.
	* galway-module/libglade.defs: Corrected problem with glade_xml_get_widget.
	  Now it can accept NULL values.
	* galway-module/glade-examples/example.glade: THis new example
	  demonstrate the use of signals defined in xml via glade.
	* galway-module/glade-examples/test-libglade.scm/: Updated test to accept
	  both gnome and gtk only glade files.
	* galway.glade: The new glade file for galway.

1999-12-13 Ariel Rios <jarios@usa.net>

	* galway-gnome.scm: The new gnomified libglade gui will be call
	  from here. In the future this will replace the contents
	  of galway.scm
	* galway-module/Makefile: Changes to make it work with gnome. =)

1999-12-13 Ariel Rios <jarios@usa.net>

	* galway-module/glade-examples/test-glade.scm: Small scheme app to
	  demonstrate guile-libglade working.
	* galway-module/glade-examples/button.glade: Simple example.
	* galway-module/glade-examples/test.glade: Example taken from libglade
	  distribution.
	* galway-module/glade-examples/: THis directry will contain
	  some libglade related examples.
	* galway-module/libglade.defs: Added init functions.
	  glade_init, glade_gnome_init. (NEW)
	* galway-module/Makefile: Corrections to (install).
	
1999-12-13 Ariel Rios <jarios@usa.net>

	* galway-module/Makefile: Makefile is now capable of creating both libguileglade and
	  libguilegtkhtml.
	* galway-module/README: Changes to include libglade info.
	* galway-module/libglade.defs: The defs file required to generate the libglade glue code.
	  glade_xml_new, glade_xml_new_width_domain, glade_xml_new_from_memory, 
	  glade_xml_construct, glade_xml_signal_autoconnect, glade_xml_get_widget,
	  glade_xml_get_widget_by_long_name, glade_get_widget_name, glade_get_widget_long_name,
	  glade_get_widget_tree. (NEW)
	  GladeXML (NEW)  
	* galway-module/libglade.scm: Scheme file needed to start the libglade module.

1999-12-12 Ariel Rios <jarios@usa.net>

	* galway.scm: Included some gnome integration stuff.
	* dialog.scm: Dialog now have as title "(galway web editor)".
	* files.scm: We now use right button clicks to show the menus in the file trees.
	  Some debug displays are now commented.
	* lang.scm, ita.scm, eng.scm, french.scm, esp.scm: Updated for version 0.33

1999-12-12 Ariel Rios <jarios@usa.net>

	* galway-module/README: Updates.
	* README: Add FreeBSD in the list of systems galway is known to run.

1999-12-12 Ariel Rios <jarios@usa.net>

	Debian files created by debian mantainer Andrew McMillan
	* debian/rules: NEW
	* debian/galway.prerm: NEW
	* debian/galway.postrm: NEW
	* debian/galway.postinst: NEW
	* debian/galway.conffiles
	* debian/galway.1.src: NEW
	* debian/copyright: NEW
	* debian/control: NEW
	* debian/changelog: NEW
	* debian/: The debian directory was created.
	
	* galway-module/README: Documentation was updated.
	* galway-module/Makefile: THe Makefile is finally a Makefile!! =)

1999-12-12 Ariel Rios <jarios@usa.net>

        * ftp-client.scm: The newly  defined macro functions are now working 
	  with their proper buttons.
	  (ftp-client) Several changes to use macros and to correctly delete
	  items. 
	  (ftp:add-item-index) Adds items unto the tree at given position.
	  (ftp:mkdir) Creates remote dir. NEW
	  (ftp:cd) Changes remote dir. NEW
	  (ftp:lcd) Changes local dir. NEW
	  (ftp:clear) Clears items in tree. NEW
	
	* galway.scm: gtkhtml module was added but still commented.

1999-12-12 Ariel Rios <jarios@usa.net>

	* ftp-client.scm: (ftp-client) Removed mput and mget buttons and 
	  replaced them with local and remote deletes which are working now.
	  (define-ftp-entry) THis macro will enable us to have a convenient
	  way to call for string needed to do mkdirs, chdirs on both local
	  and remote servers.

1999-12-12 Ariel Rios <jarios@usa.net>

	* galway-module/test.scm: (test) gtk-html-set-base-url and
	  gtk-html-calc-scrollbars are used in the example.
	  Script was added.

1999-12-12 Ariel Rios <jarios@usa.net>

	* galway-module/test.scm: Corrected example application.
	* galway-module/Makefile: Corrected errors in the link step
	  in the library creation.
	* AUTHORS: Debian file mantainer, Andrew McMillan was added.

1999-12-11 Ariel Rios <jarios@usa.net>

	* galway-module/test.scm: Example application.
        * galway-module/Makefile: Do I need to say more?

1999-12-11 Ariel Rios <jarios@usa.net>

	* galway-module/gtkhtml.defs: gtk_html_new, gtk_html_parse, 
	  gtk_html_begin, gtk_html_write, gtk_html_end,
	  gtk_html_calc_scrollbars, gtk_html_set_base_url. (NEW)
	  GtkHTMLStreamHandle defined (NEW)
	  GTKHTMLStreamStatus enum defined

1999-12-10 Ariel Rios <jarios@usa.net>

	* galway-module/gtkhtml.scm: Scheme file needed by the new galway
          module.	
	* galway-module/gtkhtml.defs: The defs file necesary to create the
          glue code library.
	* galway-module: This directory will contain the files to wrap
          Gtkhtml unto guile.

v0.32 (Lodoletta)
	
1999-12-10 Ariel Rios <jarios@usa.net>
	
        Small changes towards 0.32
	* ftp-client.scm: (ftp:dirtree) We check whether the given string ends with "/" and 
	whether the given directory est.
	(ftp-connect) We can now accept epsilon strings in local directory entry. 

1999-12-10 Ariel Rios <jarios@usa.net>

	Bugs reported by Brad: THANKS!!!
	* files.scm: Save as dialog is now working correctly.
	* list.scm: (listas) Corrected creation of GtkLabel. Function gtk-widget-destroy-multi
	  is no longer used.

1999-12-10 Ariel Rios <jarios@usa.net>

	* ftp-client.scm: (ftp-client) When we put a file unto the remote server
	  we now include it in the remote tree window.
	  In the get file button: ditto.
	  (ftp-add-item) We show the appended new item.

1999-12-10 Ariel Rios <jarios@usa.net>

	* ftp-client.scm: (ftp:dir-tree) We now use ftp-add-item.

1999-12-10 Ariel Rios <jarios@usa.net>

	* ftp-client.scm: (ftp-add-item). This new function adds an item unto a tree
	  with the proper gtk-signal.

1999-12-10 Ariel Rios <jarios@usa.net>

	* ftp-client.scm: (ftp-client) We now use ftp-dirtree according to the
	  changes. From now on put, get, ascci and bin options are working.
	  Still, we don't append the new files unto their proper trees.
	  (ftp-dirtree) We now use the index var to check whether
          to set remote-ls or local-ls vars.
	  (remote-ls) Added global variable to keep track of files.
          (local-ls) Ditto.
	
1999-12-10 Ariel Rios <jarios@usa.net>
	
	* ftp-client.scm: (ftp-connect) From now on we connect correctly to the server.
	  (ftp-client) The list of files from the remote directory is now appended unto
	  the remote tree window.
	  (ftp:get-dir) The temp file is now deleted.

	* lang.scm, ita.scm, french.scm, esp.scm, eng.scm: Changes towards 0.32 development.

v0.31 (Iris)

1999-12-09 Ariel Rios <jarios@usa.net>

	Small changes towards 0.31
	* install.scm: Correction of xpm file permissions.
	* ftp-client.scm: 
	 (ftp:dirlist) This function can now receive both a string
	  containing the directory to be open, or a list of files to be appended.
	  Who said that polymorphism was difficult in scheme?

1999-12-08 Ariel Rios <jarios@usa.net>

	* ftp-client.scm: (ftp:get-dir) This new function will help us to get
	  the list of documents in the remote server so we can add them in the
	  ftp-client remote dir window.
	
        * words.scm: (word-car) Function now returns nil if there was not a
	  car string.
	
	* words.scm: (word-car) Function now checks whether chars are #\newline,
	  #\space or #\tab in a separate clause.
	  (word-cdr) Ditto.
	
1999-12-08  Ariel Rios <jarios@usa.net>

	* ftp-client.scm: The bye button now, correctly closes
          the ftp port.

1999-12-07  Ariel Rios <jarios@usa.net>

	* galway.scm: Clean ups.
	* forms.scm: Clean ups.
	* body.scm: Clean ups. Added two lang strings. 
	* multi.scm: Removed gtk-widget-show-multi.
	* scheme.scm: After inserting text, we give back the focus to the
	  text widget.
	
1999-12-07  Ariel Rios <jarios@usa.net>

	* files.scm: after opening a file or adding a new document, the focus
	  goes to the text widget.
	* dirtree.scm: (select-new-dir) function was corrected.

1999-12-06  Ariel Rios <jarios@usa.net>

	* highlight.scm: The html tag highlighting function was 
	  corrected and bug freed.
	
1999-12-05  Ariel Rios <jarios@usa.net>

	* files.scm: When we select close document we first have a nice
	  window asking if we want to do so... Still incomplete tho.
	* dialog.scm: galway-close-document-dialog was added.
	
1999-12-05  Ariel Rios <jarios@usa.net>

	* dialog.scm: Define galway-quit-dialog with dialog macro.
	* files.scm: Removed definition of galway-quit-dialog from here.
	* dialog.scm: Corrected an error in the dialog macro.

1999-12-05  Ariel Rios <jarios@usa.net>

	* dialog.scm: Extended the dialog macro to accept actions.
        * galway.scm: The menu now appears with a right click. 
          Does this is better?

1999-12-04  Ariel Rios <jarios@usa.net>

	Bugs reported by Alex Zamudio. THANKS!!!
	* lista.scm, tables.scm, link.scm: The same thing.
	* string.scm, jscript.scm, vrml.scm, forms.scm: Removed stupid bug that prevented 
	  to write unto the text box after inserting text.
	* README: Added a known bugs section.

1999-12-04  Ariel Rios <jarios@usa.net>

        Bug reported by Wim de Jonge: THANKS!!!
	* install.scm: Solved the problem that prevented images from 
          loading "out-of-the install"

1999-12-01  Ariel Rios <jarios@usa.net>

	* ftp.scm: Removed stupid error caused bad maldefined place.

1999-11-26  Ariel Rios <jarios@usa.net>

	* ftp-client.scm: The signals for ascii and binary transfer modes were written.

1999-11-26  Ariel Rios <jarios@usa.net>

	* ftp-client.scm: the signal for put and get were written. 	
	* ftp-client.scm: dir-tree function now returns the string containing the list
	  of the local files.
	  in this way, we can add them unto ls-names.
	

1999-11-25  Ariel Rios <jarios@usa.net>

	* ftp-client.scm: We are now able to open and close the ftp connection.
	
1999-11-25  Ariel Rios <jarios@usa.net>

	* ftp-client.scm: Corrected size of the dialog.

1999-11-25  Ariel Rios <jarios@usa.net>

	* ftp-client.scm: ftp client window is now correctly declared as a dialog.

1999-11-24  Ariel Rios <jarios@usa.net>

	* galway.scm: Added html, vrml, jscript and scheme combo boxes.

1999-11-24  Ariel Rios <jarios@usa.net>

	* galway.scm: Added combo.scm in the included files. Clean up code.
	* combo.scm: Added function for future combo box usage.
	* ftp-client.scm: Corrected an extra parenthesis.
	
1999-11-24  Ariel Rios <jarios@usa.net>

	* TODO: Added top priority needs.
	* ROAD-AHEAD: Added guile scripting towards 0.50
	* lang.scm. ita.scm, esp.scm, eng.scm, french.scm:
	  Updates for new version.
	* ftp-client.scm: Clean up code. Removed useless let var bindings.
	
1999-11-24  Ariel Rios <jarios@usa.net>

	* ftp.scm: Clean up code. Removed useless let var bindings and replaced some
	  strings with their lang:whatever equivalent.
	* files.scm: Some clean up code. I need to completely rewritte this library!
	
v0.30 (Grace)
	
1999-11-23  Ariel Rios <jarios@usa.net>

	Minor changes towards 0.30
	
	* files.scm: Clean up code.
	* README: Additions towards 0.30

1999-11-23  Ariel Rios <jarios@usa.net>

	* find.scm: Button0 signal was rewritten using a functional approach.
	* find.scm: Clean up code and speedy enhancements.
	
1999-11-23  Ariel Rios <jarios@usa.net>

	* links.scm: Clean up code and speed enhancements.
	* forms.scm: Clean up code.
	* galway.spec: Updated the RPM for 0.30 version.

1999-11-22  Ariel Rios <jarios@usa.net>

	* galway.scm: Activating the "html highlight" option now show a warning
	  message about its bugginess. 
	* html-valid.scm: Clean up code.
	* toolbar.scm: Removed unnecesary let var bindings. Clean up code. 
	* dialog.scm: Removed unnecesary let var bindings. Clean up code.
	
1999-11-22  Ariel Rios <jarios@usa.net>

	* macro-menu.scm: Removed unnecesary gtk-widget-show calls.
	* lista.scm: Clean up code.
	
1999-11-21  Ariel Rios <jarios@usa.net>

	* body.scm: Removed useless labels from the let bindings.
	  They are now simply packed into their proper boxes. Clean up-code.
	* dialog.scm: Message dialogs now have "(galway web editor)" as window title.
	* images.scm: Functional enhacements...

1999-11-21  Ariel Rios <jarios@usa.net>

	* dirtree.scm: The error I corrected seconds ago was the cause
	  of the crash I suffered when trying to clean the directory tree
	  and filling it with the content of a new directory. Everything is 
	  rocking now.

1999-11-21  Ariel Rios <jarios@usa.net>

	* dirtree.scm: What a bug! Function list-files now closes the dir 
	  that is no longer used. Stupid me. This was causing many problems!

1999-11-21  Ariel Rios <jarios@usa.net>

	* forms.scm: Remove the use of cond in f-input function, replacing
	  it with a case statement. The dummy let vars were rewritten.
	  We now call gtk-text-insert using a functional and more
	  efficient approach.
	
1999-11-21  Ariel Rios <jarios@usa.net>

	* scheme.yy: The main function was rewritten. Still needs some work.
	  yyerror() function was added.
	* Makefile: The Makefile is now working with the bison file.
	
1999-11-21  Ariel Rios <jarios@usa.net>

	* scheme.l: Changed the lexer so it can work with the parser.
	* scheme.yy: The start of the parser was created.

1999-11-18  Ariel Rios <jarios@usa.net>

	* scheme.l: I've added guile functions recognition.
	
1999-11-17  Ariel Rios <jarios@usa.net>

	* scheme.l: I've added recognition for comments and characters.
	
1999-11-16  Ariel Rios  <jarios@usa.net>

	* Makefile: Finally I've created a Makefile for generating the flex files.
	            However I still need a real one!
	* scheme.l: Keep track of total number of def type tokens.
	* scheme.l: I have created a new var named stack that will help us to
	  keep track of matching parenthesis.

1999-11-15  Ariel Rios  <jarios@usa.net>

	* scheme.l: Keep track of total number of primitives and of matching closing parenthesis.
	* scheme.l: Scheme primitives recognition was added to the lexer.

1999-11-14  Ariel Rios  <jarios@usa.net>

	* README: Added flex (or lex) as an optional requirement.
	* scheme.l: The scheme lexer was started. Boy this is getting interesting!
	* dirtree.scm: dirtree function now checks whether the string received is a
	  directory, or if it can be read. Boy, this was really needed!
	* dirtree.scm: dirtree function now checks whether the string received end or not
	  in "\" so it can add the missing char if necessary.
	* words.scm: last-char? predicate function was added.
	* lang.scm & related lang files: Welcome message was updated.
	* galway.scm: The forms.scm was included. What an error!
	* toolbar.scm: The FORM related buttons are finally working.
	* toolbar.scm: Checked code format. Now 'tis more readable!
	* toolbar.scm: Corrected a stupid bug that wrote centre instead of CENTER!!

1999-11-02 Ariel Rios <jarios@usa.net>

	* FUNCTION-REF: This document will have the complete galway function reference. =)
	* files.scm: galway-cloes checks whether we no longer have docs to delete...
	  If so, it sets! doc-index as zero.
	
1999-11-02 Ariel Rios <jarios@usa.net>

	Note: We need to completely revise files.scm. It's a bug paradise!
	  Who ya gonna call?
	  Bug-busters!
	* files.scm: Stupid bug corrections.
	* files.scm:When we close a document, we also remove for good its locations 
	  in name-ls, perms-ls and string-ls. 
	* files.scm: When we close a file using galway-close, the doc-index is equal to n-1 and we show
	  in the GtkText the document located in that list-ref. We need to improve this Scheme for 
	  the desired effect is only done once! 
	* files.scm: Clean up the terrible mess!
	
1999-11-02 Ariel Rios <jarios@usa.net>
      
	* words.scm: More work on findTR function.
	* README: Additional information about galway installation.

v0.29 (Adina)
	
1999-11-01  Ariel Rios <jarios@usa.net>

	Minor changes toward 0.29
	
	* galway.spec: Included README and ROAD-AHEAD in the list of installed files.
	
1999-11-01  Ariel Rios <jarios@usa.net>

	* words.scm: findTR was created as  a tail recursive equivalent to the find func.
	
1999-10-31  Ariel Rios <jarios@usa.net>

	* body.scm: galway-get-color is now used.

1999-10-31  Ariel Rios <jarios@usa.net>

	* dialog.scm: Corrected problem with ok and cancel buttons. Still I need a way to 
	  write the GTKColor into the entry.
	
1999-10-31  Ariel Rios <jarios@usa.net>

	* table.scm: galway-get-color was included.
	* dialog.scm: galway-get-color dialog was added. Still needs to change the colour
	  into proper format. Need some help!
	
1999-10-31  Ariel Rios <jarios@usa.net>

	* table.scm: Removed stupid bug with some functions that needed to be commented.
	* images.scm, table.scm: galway-get-open-file-text was included.
	* dialog.scm: Added galway-get-open-file-text dialog to be used in images.scm and
	  in table.scm
	
1999-10-31  Ariel Rios <jarios@usa.net>

	* galway.scm: Corrected some stupid-self-made bugs... Corrected the location of some 
	  functions.
	* about.scm: Minor corrections.
	* about.scm: GTK-CRITICAL messages were corrected adding new vboxes.
	* toolbar.scm: The image button now calls the image dialog.
	* images.scm: Functionality is completed except for the browse dialogs.
	* images.scm: A galway-error is returned if no image is given. 
	* images.scm: The image:attributes function is created. 
	* COPYING: The GPL license is now included.
	* galway.scm: A GTK-CRITICAL message was corrected adding a new vbox and adding the GtkText 
	  into it instead than doing directly to the notebook.
	* table.scm: The table GUI was changed. Functionality is completed except for the dialogs.
	* table.scm: The table:attributes function checks if numbers are equal to 1.
	* table.scm: The table:attributes function now receives a list of numbers and a str.
        * table.scm: Spin buttons are now used instead of entrys for border, cell padding, 
	  cell spacing and width.
	
1999-10-30  Ariel Rios <jarios@usa.net>

	* table.scm: Added functionality to include text for image of the table.
	* table.scm: The internal function check? now has an optional dummy var to extend to
	  evr'y possible tag option.
	
1999-10-29  Ariel Rios <jarios@usa.net>

	* table.scm: The Select Color button loads a new gtk-color-selection-dialog.
	* table.scm: The Select Image button loads a new gtk-file-selection-new.
	
1999-10-29  Ariel Rios <jarios@usa.net>

	* table.scm: Change function html->table so it can receive the new string attr
	  created by table:attributes.
	* table.scm: Create function table:attributes that checks which table attributes
	  should be included in the table. =)

1999-10-21  Ariel Rios  <jarios@usa.net>

	* HACKING: Few additions.
	* lang.scm, ita.scm, french.scm, esp.scm, eng.scm:
	  Added references to "Image tag" and "Image Dialog".
	* menu.scm: Image dialog was added.
	* lista.scm: The old imperative function that created the html list
	  was deprecated in favour of the new (html->list) that uses a 100% pure
	  functional approach.
	* table.scm: The old imperative function that created the html table
	  was deprecated in favour of the new (html->table) that uses a 100% pure
	  functional approach.
	* table.scm: When the Ok button is pressed, the dialog is destroyed.
	
1999-10-20  Ariel Rios  <jarios@usa.net>

	* images.scm: New dialog for easy creation of images. Proto finished, tho
	  it has no functionality.
	* galway.scm: Replaced tablas.scm with table.scm and add images.scm
	* tablas.scm: This old file will be deprecated.
	* table.scm: This set of function will replace the ones located in tablas.scm
	
1999-10-19  Ariel Rios  <jarios@usa.net>

	* menu.scm, toolbar.scm: Update function call to new (link) function.
	* galway.scm: Removed enlaces.scm from loaded files since now we include
	  links.scm
	* links.scm: More work to replace old enlaces.scm functions.

1999-10-18  Ariel Rios  <jarios@usa.net>

	* links.scm: This set of functions will replace the ones located
	  in enlaces.scm. 

1999-10-18  Ariel Rios  <jarios@usa.net>

	* enlaces.scm: Correction of stupid bug. Thanks to BRAD!!!
 
v0.28 (Granada)
	
1999-10-17  Ariel Rios  <jarios@usa.net>

	This version will be included in Linux PPP 6.1 =)
        * galway.scm: Little modification to accept lang:welcome
	* lang.scm, frenc.scm, eng.scm ,esp.scm, ita.scm: 
          Include the welcome message.
	* galway.spec: The rpm spec file was added.
	* install.scm: Install script was updated to handle a single tar ball since
	  from now on, the guile-images package is deprecated.
	* files.scm: Misplaced define was moved into equivalent letrec expression.
	* menu.scm: Mouse-over function was added.
        * jscript-funcs: New functions: On mouse over-link script. 
	* menu.scm: Minor typo corrections.

1999-10-13  Ariel Rios  <jarios@usa.net>

	* enlaces.scm, about.scm, prefs.scm, tablas.scm, files.scm, find.scm & lista.scm: 
	  gtk-widget-show-multi was replaced with gtk-widget-show-all.
	* galway.scm: Added a warning welcome message. =)
	* galway.scm: gtk-standalone-main window replaces gtk-standalone?->gtk-main
	* README: Changes to show the use of guile-gtk 0.17
	* body.scm: Send warning that tells the user that the dialog is not working.
	* ftp.scm: Send warning message if the login info is incomplete on ftp publishing.
	* ftp-client.scm: Send some warning messages if any of the login info is not 
	  provided when the ftp-client is launched.
	* galway.scm: The dialog.scm is now loaded.
	* pixmaps/: New xpm were addded. This will result in a new galway-images package.
	* dialog.scm: A new message macro was created, as well as new functions:
	  galway-error, galway-help, galway-warning.
	* galway now requires guile-gtk 0.17
	* menu.scm: All the jscript functions created are now included in their proper menus.
	* jscript-funcs: tt-statusbar-text was added to jscript prebuilt functions.
	
1999-10-12  Ariel Rios  <jarios@usa.net>

	* dialog.scm: The dialog template was extended.
	* lang.scm: Corrections.

1999-10-05  Ariel Rios  <jarios@usa.net>

	* dirtree.scm: Corrected an extra slash addition.
	* dialog.scm: A new template for the warning dialogs was created. 

1999-09-29  jarios  <jarios@erin.cem.itesm.mx>
	
        * Galway was uploaded into CVS.

1999-09-26  jarios  <jarios@erin.cem.itesm.mx>

	* The jscript VRML rotation script was added to jscript-funcs.scm
	* jscript-funcs.scm was added. It will include the jscript pre-built functions.
	* A new string was added to lang.scm, esp.scm, ita.scm and french.scm 
	  regarding the quit dialog.

v0.27 (Lonely Ranger)
	
1999-09-25  jarios  <jarios@erin.cem.itesm.mx>

	* The ftp-client does not crashes if a string that is not a file is put in the
	  local directory entry.
	* Basic french language support.
	* The template for the french language library was created.
	* A new file eng.scm was created so it can contain the english language
	  library.
	* The Italian library wa finally updated.
	* Toolbar definition in galway.scm was moved after the let* bindings 
	  so it can work with the new guile 1.3.4.

v0.26 (Crashing Sentra)
	
1999-09-23  jarios  <jarios@erin.cem.itesm.mx>

	* Minimal changes were made to release 0.26

1999-09-17  jarios  <jarios@erin.cem.itesm.mx>

	* The internal define in files.scm for buttonpress was replaced by a letrec
	* Several functions and macros were created in perms.scm
	  to enable changing the file permissions. Still needs not to work when a file is opened...
	* The check HL button is now working correctly.
	* The toolbar macro definition now returns the tollbar so it can later be used
	  to add other widgets.
	* A new global variable was added to activate / deactivate highligthting
	* A new check button was added to toggle HTML syntax highlighting.
	
v0.25 (Sleeping Beauty)

1999-09-16  ariel  <ariel@erin.cem.itesm.mx>

	* A problem that did not enabled to define  correctly the buttonpress
	  function in some guile implementations was corrected by changing the internal
	  definition in favour of a letrec function.

1999-09-15  jarios  <jarios@erin.cem.itesm.mx>

	* The spanish language library was updated.
	* The ftp-client now opens the local directory and puts its content
	  in the proper tree.
	* THe directory tree is now working better. However it continues core dumping
	  if the items from the tree are removed.
	* WOW! A Segmentation fault core dump appeared with directory tree. I presume it is
	  because opening the file does not reflect the proper directory.
	* The directory tree now can be changed acording to the text written in the entry.
	* The directory list-files was changed to reflect a functional style programming.

1999-09-14  ariel  <ariel@erin.cem.itesm.mx>

	* The directory tree does not includes the '.' and '..' directories anymore.
	  

v0.24 (Salome)
1999-09-12  ariel  <ariel@erin.cem.itesm.mx>

	* The file permissions buttons change every time we change 
	  documents.
	* Printing is enabled. However since I don't have a printer
	  I don't know if 'tis working or not... =(
	* The function galway-print was enabled
	* The file permissions buttons are set according to 
	  guess it? file permissions. =)
	* The S_IFDIR variable was changed so it can correctly show
	  the value required for checking if the file is a directory.
	* The number values that defined the permissions constants were
	  re-defined using the dec numerical system.

1999-09-11  jarios  <jarios@erin.cem.itesm.mx>

	* The print icon was added to the toolbar. Also the print option
 	  was added to the menu.
	* New global variables were created so we can manage the file
          permissions options.
	* New entrys were added to the language library.
	* The function for converting a string into a list of words was imported
	   from my gnumeric-guile project. It should work until a proper replacement
	   for ftplib:dir-list is created.

1999-09-10  ariel  <ariel@erin.cem.itesm.mx>

	* I found a bug in the variable that checks  whether it is a directory
	  or not.

1999-09-09  ariel  <ariel@erin.cem.itesm.mx>

	* The new permissions engine has been created.
	  However I found a big problem with all the buttons...
	  Tomorrow I'll check it =)
	* Several new internationalization words were added to update the
	  new ftp related labels.	
	* Unused stuff was cleaned-up in dirtree.scm.
	* I added the scroolbars to the ftp client trees.
	* The ftp login window was created. It now loads before the
	  ftp-client. In this window the ftp connection is done. 

1999-09-08  jarios  <jarios@erin.cem.itesm.mx>

	* Change Brad's email in the AUTHORS file.

1999-09-07  jarios  <jarios@erin.cem.itesm.mx>

	* A short galway description was added to the ROAD-AHEAD file. 
	* I added ftplib:mget and ftplib:mput to ftplib.scm
	* Every time a file is open the actual value from the stat struct
	  (a.k.a. the file permissions) are appended into the permission-ls 
	  list.
	* Make perms.scm with constants and predicates that deal with
	  file permissions. 
	* I made some clean up to the main galway.scm file.
	* Added new global variable to keep track of permissions.
	* New changes to the HACKING guide that states what to do with n-arity 
	  and optional value definitions.
	* The TODO file was changed to reflect the ROAD-AHEAD philosophy.
	* New menu entry to reflect FTP client.
	* lang.scm was changed with more entrys.
	* The ftp-client prototype was made. I still need to add the proper
	  adjust bars to both file trees.
	* The chown options prototype were added to the open'd-files-tree
	  notebook page window.

1999-09-05  jarios  <jarios@erin.cem.itesm.mx>

	* I've added the ROAD AHEAD document
	* Changes to AUTHOR file were written to show a THANKS section.
	* Spanish and Italian librarys need to be updated.
	* Replaced a lot of strings for their lang.scm equivalences.
	* Several upadates to galway.scm, menu.scm, toolbar.scm et al to match
	  lang.scm changes.
	* Checked galway.scm to include all of the library files. It seems that 
	  at some point I delete some libraries. Silly me. This fixes many (lots)
	  of bugfixes.
	* I changed the whole lang.scm so it can follow the lang:whatever
	  HACKING guide proposal.

1999-09-04  jarios <jarios@erin.cem.itesm.mx>

	* Miguel gave me cvs access. However its seems cvs doesn't grant me
	  acess for some reason...
	
v0.23
1999-09-03  root  <root@erin.cem.itesm.mx>

	* Make minor changes for version 0.23 
	* MMM. Another HB version! =) 

1999-09-02  jarios  <jarios@erin.linuxbox.com>

	* New statusbar messages were added to ftp-window function.
	* Updated the TODO list
	* I made changes to the HACKING guide.

1999-09-01  jarios  <jarios@erin.cem.itesm.mx>

	* Ftp window function is now working correctly. It saves the current file and then
	  it uploads into the remote server. THANKS to Brad!!!
	* Ftp window was changed so it can now automatically save the file to be uploaded.
	* Old spanish labels in link window buttons were replaced for lang.scm variables.

v0.22
1999-09-01  ariel <erin@erin.netpedia.net>

	* This version is not intended for massive use!
	* Solve another global variable problem named. Changed close to klose in lang.scm
	  and whenever it was called. I think it might be useful to have something like
	  lang:file, lang:close || l_file, l_close to avoid future problems.	
	* I found new problem with getfile.
	* Solve some problem with global variable named after accept.

v0.21
1999-08-31  ariel <al446575@academ01.cem.itesm.mx>

	* Development version only. It is released so we can check
	  some ftp bugs.
	
1999-08-28  root  <root@erin.cem.itesm.mx>

	* I finally integrated ftplib.scm with galway. It's still very experimental and 
	  there are not that many options. 

1999-08-27  ariel  <ariel@erin.cem.itesm.mx>

	* I finally got ftplib.scm version. Galway should work correct with it now.
	* Enhanced ftp-window. Still not functional.
	* Checked problems with image tag and link dialog-window.
	* I found conflicting name declarations between files.scm and ftplib.scm I've left for a while
	  ftp lib.scm until Brad mail me the new lib.
	* I removed a problem with highligthing. I hope this solve the problem with gtktext.

1999-08-26  ariel  <ariel@erin.cem.itesm.mx>

	* The ftp window password entry text is now invisible. 
	* I've included a preliminar version of ftplib.scm
	* Moved to new guile 1.3.2 and gtk+1.2.4
	* The ftp window is now accesible from the menu. Still not working, tho.

1999-08-23  ariel  <ariel@erin.cem.itesm.mx>

	* I started creating the window for ftp. Obviously I'm depending on Brad's
	  ftplib.scm that is already workable... 

v0.20
1999-08-22  ariel  <ariel@erin.cem.itesm.mx>

	* The About... dialog is now accesible from the toolbar
	* The save function is now working correctly and works in the file menu, the toolbar 
	  and the tree.
	* The d-c-m now works with new documents. The whole d-c-m tree has to be revised tho. 
	  I think a macro can be created.

1999-08-20  jarios  <jarios@erin.cem.itesm.mx>

	* galway-menu-file was changed so it can fit the close and exit options.
	* The galway-close function is now working for the toolbar and the menu.
	* One more menu was added in java script functions
	* I added an entry and a button so when can change directories in the dir-tree. Still 
	  not working, tho.
	* The close option of the tree menu is now working. However, it still can be expanded =)

1999-08-18  ariel  <ariel@erin.cem.itesm.mx>
       
	* The save as was enabled in the d-c-m for opened-files.
	* The both-clicked-menu for opened-files was changed so it can include
	  the save and saveas commands.
	* THe HACKING guide was revised =)
	* New java-script program menus were added in the JavaScript menu

v0.19
1999-08-15  jarios  <jarios@erin.cem.itesm.mx>
       
	* The both-clicked-menu is now working with two options. Open and parse as html.
	  Still needs some extension for new-files, closing docs and all the parsing procs.
	* I moved the menu tree into the second tree. 'twas senseless to have it
	  on the first one.
	* I started making experimental gnome integration.

1999-08-09  root  <jarios@erin.cem.itesm.mx>

	* I've added a menu for the tree. Still experimental, tho.

v0.18
1999-08-05  ariel  <jarios@erin.cem.itesm.mx>
    
	* The files' names list is now correctly updated
	* The new documents are now correctly working with the multiple documents engine
	* The statusbar bar shows the status of the document...
	* The open and save functions as well as the toolbar and menu macros
	  were changed.
        * The ita.scm file was finished by Daniele Medri... THANKS!!
	* The save function was corrected from a nasty bug
        * Bug fixes...
	
v0.17
1999-07-31 ariel <ariel@erin.cem.itesm.mx>

	* Finally: HTML syntax highlighting
	* galway-quit-dialog was created
        * Code clean-up
	* RPM's were created !! =)
	* THis version will be included in the Linux PPP 6.0 distro
        * Bug fixes
	
v0.16
1999-07-28  ariel  <jarios@erin.cem.itesm.mx>

	* Corrected the multiple file function
	* Corrected the save function
	* The Script-Fu / Scheme toolbar was added

v0.15
1999-07-26  ariel  <jarios@erin.cem.itesm.mx>
	
	* The splash-screen is gone. It only consume time and didn'help a lot...
	* Created a new images-path variable 
	* When open a file the html parser does the job only if it is an *.htm* file.
	* Change in html-valid (using call/cc) so the app won't crash if there is an error.
	  Still it is very slow. And sometimes crashes still.
	* Replacing the tail-recursive version with a do one, didn't help.
	  I finally integrated the functions provided by Brad and they are beautiful
	  I changed the file a lot but know it works as fast as the old C procedure
          but faster and is by far more secure.
	* Changed the install / uninstall scripts.

1999-07-25  ariel  <jarios@erin.cem.itesm.mx>

	* Replaced the old nasty txt_to_c.c function with (txt->string function)
	  This removes a security hazard using (system ...)
	* Corrected bug that affected parse with html toolbar button

v0.14 
1999-07-25  ariel  <jarios@erin.cem.itesm.mx>

	*All of the input/output operations were completely rewritten using lisp macros.
	 Many old unused functions were erasen / changed in favour of the new lambda
	 implementation.
	*Save / Save as option.
	*The open/close/save dialogs are gone!!!
	*A new tree was created and handles the open documents.
        *Multiple Documents!!!!  It still lacks some functionality like closing the document,
	 showing if the doc is unsaved, etc. 
        *New Hacking guide =)
        *The format of the Changelog was changed!

v0.13 
1999-07-22  ariel  <jarios@erin.cem.itesm.mx>
        *Added the vrml toolbar
        *Added a tree with the contents of the desired directory; the branch that
         is selected opens in the text window. =)
	*Code reduction
	*Corrected the intro splash screen
	*Requires new galway-images-0.3.tgz

v0.12
1999-07-21  ariel  <jarios@erin.cem.itesm.mx>	
        *The html toolbar has functionality except for the forms buttons.  
	*The html "parser"is now working with galway.
	*Finally, I've added a scrollbar to the text widget
	*Requires new galway-images-0.2.tgz

v0.11 
1999-07-19  ariel  <jarios@erin.cem.itesm.mx>
	*Added a new html toolbar. Nevetheless 'tis still not 
	 working =(
	 *Added a preliminary html "parser" that checks at the momento only
	  for < & >.

v0.10 
1999-07-17  ariel  <jarios@erin.cem.itesm.mx>
	*Added a menu-popup activated with double clik
	*A template for the document preferences dialog was added 
	*The main menu was removed
	*HandleBox added
	*txt_to_c.c modified to accept larger files 
	*The function txt_to_c in scheme was contributed by Brad Knotwell
         Thanks!! 
	*Code reduction
	*and bugfixes

v0.8.0 
1999-07-9  ariel  <jarios@erin.cem.itesm.mx>	
       *The search dialog / options were enhanced
       *Code-cleaning

v0.7.1 
1999-07-7  ariel  <jarios@erin.cem.itesm.mx>
        *Corrected a bug regarding file loading

v0.7.0 
1999-07-6  ariel  <jarios@erin.cem.itesm.mx>
        *About dialog added
	*Uninstall script added
	*Full HTML 4.0 tags are supported
	*New HTML menus
	*Special Characters for HTML were added
	*More english language documentation
	*And of course, bug fixes
                                       Enjoy!!

v0.6.0 
1999-07-4  ariel  <jarios@erin.cem.itesm.mx>
        *Preferences dialog added.
	*Html list  dialog improved.
	*Installation script created.
	*Requires guile-gtk-0.16-3.
	*HTML tags added.
	*HTML tags bugs corrected.
	*Javascript statements added.
        *VRML Header and Comment added.

v0.5.2 
1999-06-30  ariel  <jarios@erin.cem.itesm.mx>
	*Revision of the languages library files.

v0.5.1
1999-06-27  ariel  <jarios@erin.cem.itesm.mx>
        *Changed secondary window properties to 'dialog
	*Checked some errors in the placement of the toolbar

v0.5.0 
1999-06-26  ariel  <jarios@erin.cem.itesm.mx> =)
        *Reduction of code due to guile scheme macros in about 400 lines. Wow!
	*I've put the graphic files into a separate file called galway-images-0.1.tgz

v0.4.0 
1999-06-26  ariel  <jarios@erin.cem.itesm.mx> =)
        
	* Creation of the Changelog.
        * Already implemented up to v0.4.0:
	* HTML tags
	*  VRML 97 (compliant with VRML 97 specification)
	*  JavaScript
	*  Script-fu basic support
	*  English, Italian and Spanish version.
