New version 0.44

* Mailing list.web site.
* Galway scripts

New version 0.43

* HTML preview is automatically updated
* Speed enhancements
* We open a new document when galway starts
* WYSWYG engine is included in the glade file.
* Bug fixing and some reorganization

New version 0.42

* Autogened stuff for easy installation.
* PHP internal previewing.
* GUI enhancements
* Bug fixes.

New version 0.41

* New plugin system.
* Installation may now be done on different directories.
* Lots of bug fixes and minor speed improvements.

New version 0.40

* First GNOME version.
* Full scripting capabilities added
* HTML internal previewing
* Preferences were added
* GUI was completely redone using glade
* Requires gnome-guile, libglade and gtkhtml from CVS and gtk+1.2.7
* The code was almost completely rewritten.

New version 0.33

* Last Gtk only version. Next version (0.40) will be created using
  libguileglade and guile-gnome.
* File system was corrected. If we want to save a new document,
  we are prompted by a save as dialog.
* The close function is not working because of problems with GtkTree.
* Danish support was added.
* Ftp publishing is now working.
* Ftp client has most of its options working correctly.
* Debian file added.
* Minor improvements and bug fixes.
* News file










